EXTRA_WOLFSSL_CFLAGS = \
	-DWC_NO_HARDEN \
	-DSINGLE_THREADED \
	-DNO_INLINE \
	-DNO_WOLFSSL_SMALL_STACK \
	-DWOLFCRYPT_HAVE_SRP \
	-DWOLFSSL_BASE64_ENCODE \
	-DNO_MD5 \
	-DNO_SHA \
	-DHAVE_CHACHA \
	-DHAVE_POLY1305 \
	-DNO_SESSION_CACHE \
	-DRSA_LOW_MEM \
	-DGCM_SMALL \
	-DUSE_SLOW_SHA512 \
	-DWOLFCRYPT_ONLY

ifeq ($(CONFIG_HOMEKIT_SMALL),y)
EXTRA_WOLFSSL_CFLAGS += \
	-DED25519_SMALL
endif

# CFLAGS +=-DNO_WOLFSSL_MEMORY

CFLAGS += \
	-Wno-unused-value \
	-DESP_IDF \
	-DSPIFLASH_BASE_ADDR=$(CONFIG_HOMEKIT_SPI_FLASH_BASE_ADDR) \
	-DHOMEKIT_MAX_CLIENTS=$(CONFIG_HOMEKIT_MAX_CLIENTS) \
	$(EXTRA_WOLFSSL_CFLAGS)

CFLAGS +=-DWOLFSSL_ESPIDF
CFLAGS +=-DWOLFSSL_USER_SETTINGS

ifeq ($(CONFIG_HOMEKIT_DEBUG),y)
CFLAGS += -DHOMEKIT_DEBUG
endif

ifeq ($(CONFIG_HOMEKIT_DEBUG_MDNS),y)
CFLAGS += -DHOMEKIT_DEBUG_MDNS
endif
